[CRAB]

jobtype = cmssw
scheduler = glitecoll
# server_name = bari

[CMSSW]
# dbs instance: cms_dbs_ph_analysis_01
dbs_url = http://cmsdbsprod.cern.ch/cms_dbs_ph_analysis_01/servlet/DBSServlet
datasetpath=/MinBias/econte-L1SkimmedMinBias1e31new-89011318bd56f8e4eddc89b2a57d7c35/USER
pset=INSERT YOUR PSET HERE
total_number_of_events=-1
events_per_job = 10000

[USER]
return_data = 1
